<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>weblap</title>
    <meta content="text/html">
    <style>
       
        ul.menu {
            list-style-type: none;
            padding: 10px;
            margin: 5px;
            overflow: hidden;
            background-color: #e93e3e;
        }

        ul.menu li {
            float: left;
        }

        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        ul.menu li a:hover {
            background-color: #eacbcb;
        }

        .lablec{
            width: 100%;
            font-size: 10pt;
            margin-top: 10px;
            border-top: 3px #5e5d5d double;
            padding-top: 30px;
            text-align: center;
            font-family: helvetica;
        }

        footer, header{
            display: block;
        }
        .fejlec{
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        
    </style>
</head>
<body style="background-color: rgb(144, 179, 243);">
   
    <ul class="menu">
        <li><a href="kezdolap.html" target="keret">Kezdőlap</a></li>
        <li><a href="proctech.html" target="keret">Processzortechnika</a></li>
        <li><a href="fizika.html" target="keret">Fizika I.</a></li>
        <li><a href="irtech.html" target="keret">Irányítástechnikai programrendszerek</a></li>
    </ul>
    <iframe name="keret" src="kezdolap.html" width="100%" height="600" scrolling="auto" frameborder="0" marginheight="10" marginwidth="20">
        A böngésző nem támogatja a belső keretek használatát!
    </iframe>

    <footer id="lablec" class="lablec">
        &copy; Minden jog fenntertva
    </footer>
</body>
</html>
